spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.h2.console.enabled=true

# ????????? OAuth2 ??????? (fos-core)
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,articles.read

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.docExpansion=list

stripe.api.key=
stripe.api.secret-key=

subscription.daily.cron=0 0 10 * * ?
subscription.weekly.cron=0 0 10 * * MON
subscription.monthly.cron=0 0 10 1 * ?

spring.main.allow-bean-definition-overriding=true