spring.datasource.url=jdbc:postgresql://postgres:5432/fos-core-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.docExpansion=list

stripe.api.key=
stripe.api.secret-key=

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=rab
spring.rabbitmq.password=1234
spring.rabbitmq.port=5672

subscription.daily.cron=0 0 10 * * ?
subscription.weekly.cron=0 0 10 * * MON
subscription.monthly.cron=0 0 10 1 * ?

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
